/* Common styles shared between popup and options */

/* CSS Variables */
:root {
  --color-light: #f3f4f6;
  --color-dark: #212121;
  --color-white: #ffffff;
  --color-black: #000000;

  --color-bg: var(--color-light);
  --color-border: var(--color-dark);
  --color-surface: var(--color-white);
  --color-text: var(--color-dark);

  --size-xxs: 0.125rem; /* 2px */
  --size-xs:  0.25rem;  /* 4px */
  --size-sm:  0.5rem;   /* 8px */
  --size-md:  1rem;     /* 16px */
  --size-lg:  2rem;     /* 32px */
  --size-xl:  4rem;     /* 64px */
  --size-xxl: 8rem;     /* 128px */

  --text-xs: 0.625rem;  /* 10px */
  --text-sm: 0.75rem;   /* 12px */
  --text-md: 0.875rem;  /* 14px */
  --text-lg: 1rem;      /* 16px */
  --text-xl: 1.25rem;   /* 20px */
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-bg: var(--color-dark);
    --color-border: var(--color-light);
    --color-surface: var(--color-black);
    --color-text: var(--color-light);
  }
}

/* Reset & Base */
* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

ul {
  list-style: none;
  padding-left: 0;
}

img {
  background-color: transparent;
  border-radius: var(--size-xs);
}

/* Links */
a {
  color: var(--color-text);
  text-decoration: none;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 0.0625rem;
  transition: border-color 0.2s;
}

a:hover {
  border-color: transparent;
}

/* Buttons */
button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

/* Focus States */
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: var(--size-xxs) solid var(--color-border);
  outline-offset: var(--size-xxs);
  border-radius: var(--size-xxs);
}
