<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mini Radio</title>
  <link rel="icon" href="assets/images/icon128.png" type="image/png">
  <link rel="stylesheet" href="common.css">
  <style>
    body {
      width: 640px;
      margin: var(--size-lg) auto;
      line-height: 1.5;
      text-align: center;
      font-size: var(--text-lg);
    }
    header,
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--size-lg);
    }
    section { margin-top: var(--size-lg); }
    .anchor { display: none; }
    .stations {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: var(--size-md);
      width: 29rem;
      max-width: 100%;
      margin: var(--size-lg) auto;
    }
    .stations img {
      width: var(--size-xl);
      height: var(--size-xl);
      border-radius: var(--size-xs);
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: var(--size-sm);
      list-style: none;
      padding-left: 0;
    }
    .fr { display: flex; }
    .en { display: none; }
    body:has(#en:target) .fr { display: none; }
    body:has(#en:target) .en { display: flex; }
    body:has(#fr:target) .fr { display: flex; }
    body:has(#fr:target) .en { display: none; }
    .lang-link {
      color: #0066cc;
      border-color: #0066cc;
    }
    footer {
      margin-top: var(--size-xl);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--size-md);
    }
    .facebook {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #1877f3;
      color: #fff;
      font-weight: 700;
      font-size: var(--text-xl);
      border-radius: var(--size-sm);
      padding: var(--size-sm) var(--size-md);
      margin: var(--size-md) 0;
      text-decoration: none;
      transition: background-color 0.2s;
      border-bottom: none;
    }
    .facebook:hover { background-color: #145dbf; }
    .policy { font-size: var(--text-sm); }
  </style>
</head>
<body>
  <header>
    <img src="assets/images/stations/default.webp" alt="Mini Radio Logo" width="128" height="128">
    <h1>Mini Radio</h1>
    <a class="anchor" id="fr"></a>
    <a class="anchor" id="en"></a>
  </header>

  <main>
    <section class="fr" lang="fr">
      <a href="#en" class="lang-link">English</a>
      <h2>Découvrez les nouveautés de la version 3.0.0 👇</h2>
      <ul>
        <li>🕑 Ordre intelligent – vos radios favorites remontent en haut de liste.</li>
        <li>🎚️ Volume ajustable sur 10 niveaux</li>
        <li>🔔 Badge « ON » sur l’icône quand une station joue</li>
        <li>⭐ Ajoutez votre propre station personnalisée</li>
        <li>🔄 Réinitialisation facile – retour aux paramètres par défaut</li>
        <li>⌨️ Raccourci clavier lecture/pause</li>
      </ul>
      <p>📌<strong>Astuce : épinglez Mini Radio via l’icône de puzzle en haut à droite.</strong></p>
      <h2>12 stations locales : 8 à Montréal et 4 à Québec</h2>
    </section>

    <section class="en" lang="en">
      <a href="#fr" class="lang-link">Français</a>
      <h2>Discover what’s new in version 3.0.0 👇</h2>
      <ul>
        <li>🕑 Smart Ordering – your favorite stations move to the top of the list.</li>
        <li>🎚️ Adjustable volume with 10 levels</li>
        <li>🔔 "ON" badge on the icon when a station is playing</li>
        <li>⭐ Add your own custom station</li>
        <li>🔄 Easy reset – return to default settings</li>
        <li>⌨️ Keyboard shortcut for play/pause</li>
      </ul>
      <p>📌 <strong>Tip: pin Mini Radio via the puzzle icon at the top right.</strong></p>
      <h2>12 local stations: 8 in Montreal and 4 in Quebec City</h2>
    </section>
  </main>

  <div class="stations">
    <img src="/assets/images/stations/ckbe-fm.webp" alt="The Beat 92.5" title="92,5 FM · Montreal">
    <img src="/assets/images/stations/chmp-fm.webp" alt="98,5" title="98,5 FM · Montréal">
    <img src="/assets/images/stations/cbf-fm.webp" alt="Radio-Canada" title="95,1 FM · Montréal">
    <img src="/assets/images/stations/ckoi-fm.webp" alt="CKOI" title="96,9 FM · Montréal">
    <img src="/assets/images/stations/choi-fm.webp" alt="CHOI 98,1" title="98,1 FM · Québec">
    <img src="/assets/images/stations/cjec-fm.webp" alt="WKND" title="91,9 FM · Québec">
    <img src="/assets/images/stations/chom-fm.webp" alt="CHOM" title="97,7 FM · Montreal">
    <img src="/assets/images/stations/cjpx-fm.webp" alt="99,5 Montréal" title="99,5 FM · Montréal">
    <img src="/assets/images/stations/cite-fm.webp" alt="Rouge FM" title="107,3 FM · Montréal">
    <img src="/assets/images/stations/cklx-fm.webp" alt="BPM Sports" title="91,9 FM · Montréal">
    <img src="/assets/images/stations/cjmf-fm.webp" alt="FM93" title="93,3 FM · Québec">
    <img src="/assets/images/stations/cfel-fm.webp" alt="BLVD" title="102,1 FM · Québec">
  </div>

  <footer>
    <p>
      Participez aux sondages et découvrez les nouveautés Mini Radio
    </p>
    <a class="facebook" href="https://www.facebook.com/miniradio.quebec" target="_blank" rel="noopener noreferrer" aria-label="Visiter la page Facebook Mini Radio">
      Visiter la page Facebook
    </a>
    <div>
      <a class="policy" href="https://mini-radio.davland7.workers.dev/privacy#fr" target="_blank" rel="noopener noreferrer">Politique de Confidentialité</a>
       /
      <a class="policy" href="https://mini-radio.davland7.workers.dev/privacy#en" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
    </div>
  </footer>
</body>
</html>
