{
  "command_play_pause": {
    "message": "Lecture/Pause"
  },
  "description": {
    "message": "Écoutez vos radios préférées de Montréal et Québec en un clic. Simple, rapide et conçu pour votre ordinateur."
  },
  "name": {
    "message": "Mini Radio"
  },
  "options_button_close": {
    "message": "Fermer"
  },
  "options_custom_station_button_play": {
    "message": "Écouter"
  },
  "options_custom_station_button_save": {
    "message": "Sauvegarder"
  },
  "options_custom_station_error_cors_invalid": {
    "message": "Lecture impossible : accès restreint par l'hébergeur (CORS)."
  },
  "options_custom_station_error_http_error": {
    "message": "Échec de la connexion au serveur distant."
  },
  "options_custom_station_error_https_required": {
    "message": "L'URL doit commencer par https://"
  },
  "options_custom_station_error_missing_url": {
    "message": "Veuillez entrer l'URL d'un flux audio."
  },
  "options_custom_station_error_not_found": {
    "message": "Lien mort ou introuvable (Erreur 404)."
  },
  "options_custom_station_error_server_error": {
    "message": "Le serveur de la radio rencontre un problème (Erreur 500)."
  },
  "options_custom_station_error_timeout": {
    "message": "Le serveur met trop de temps à répondre (Délai dépassé)."
  },
  "options_custom_station_error_unknown": {
    "message": "Une erreur inattendue est survenue. Veuillez réessayer."
  },
  "options_custom_station_error_unknown_format": {
    "message": "Format non supporté (.mp3, .aac ou .m3u8 requis)."
  },
  "options_custom_station_error_validate_error": {
    "message": "Impossible d'analyser le flux. Vérifiez votre connexion."
  },
  "options_custom_station_label_description": {
    "message": "Description"
  },
  "options_custom_station_label_file": {
    "message": "Logo (PNG, JPG, SVG) • Taille recommandée : 256x256 px."
  },
  "options_custom_station_label_name": {
    "message": "Nom"
  },
  "options_custom_station_label_src": {
    "message": "URL"
  },
  "options_custom_station_legend": {
    "message": "Ajouter votre propre station"
  },
  "options_custom_station_message_default": {
    "message": "Entrez une URL de streaming (MP3, AAC, HLS)"
  },
  "options_custom_station_message_success": {
    "message": "Station sauvegardée avec succès."
  },
  "options_custom_station_message_validating": {
    "message": "Validation de la station..."
  },
  "options_custom_station_placeholder_name": {
    "message": "Nom de la station (obligatoire)"
  },
  "options_custom_station_placeholder_src": {
    "message": "URL du flux (obligatoire)"
  },
  "options_legend_volume": {
    "message": "Ajuster le volume"
  },
  "options_reset_button": {
    "message": "Réinitialiser"
  },
  "options_reset_confirm": {
    "message": "Êtes-vous sûr de vouloir réinitialiser les paramètres suivants ?\n\n$list$\n\nCela ne pourra pas être annulé.",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "– Historique\n– Station personnalisée\n– Volume"
      }
    }
  },
  "options_reset_label_custom_station": {
    "message": "Station personnalisée"
  },
  "options_reset_label_history": {
    "message": "Historique"
  },
  "options_reset_label_volume": {
    "message": "Volume"
  },
  "options_reset_legend": {
    "message": "Réinitialiser vos paramètres"
  },
  "options_title": {
    "message": "Paramètres de Mini Radio"
  },
  "popup_options_page": {
    "message": "Paramètres"
  },
  "popup_tooltip_loading": {
    "message": "Chargement..."
  },
  "popup_tooltip_pause": {
    "message": "Pause"
  },
  "popup_tooltip_play": {
    "message": "Lecture"
  }
}
