{
  "name": {
    "message": "Mini Radio"
  },
  "description": {
    "message": "Listen to your favorite Montreal and Quebec radio stations in one click. Simple, fast, and office-ready."
  },
  "command_play_pause": {
    "message": "Play/Pause"
  },
  "tooltip_loading": {
    "message": "Loading..."
  },
  "tooltip_pause": {
    "message": "Pause"
  },
  "tooltip_play": {
    "message": "Play"
  },
  "settings": {
    "message": "Settings"
  },
  "button_close": {
    "message": "Close"
  },
  "button_reset": {
    "message": "Reset"
  },
  "button_save": {
    "message": "Save"
  },
  "button_play": {
    "message": "Play"
  },
  "legend_reset": {
    "message": "Reset Settings"
  },
  "legend_custom_station": {
    "message": "Add Custom Station"
  },
  "legend_volume": {
    "message": "Volume Control"
  },
  "label_name": {
    "message": "Station Name"
  },
  "label_description": {
    "message": "Description"
  },
  "label_file": {
    "message": "Station Logo (PNG/JPG, 256×256 px)"
  },
  "label_src": {
    "message": "Stream URL"
  },
  "label_custom_station": {
    "message": "Custom Station"
  },
  "label_history": {
    "message": "History"
  },
  "label_volume": {
    "message": "Volume"
  },
  "confirm_reset": {
    "message": "Are you sure you want to reset the following settings?\n\n$list$\n\nThis action cannot be undone.",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "– History\n– Custom Station\n– Volume"
      }
    }
  },
  "custom_station": {
    "message": "Custom Station"
  },
  "error_unknown": {
    "message": "Unknown error."
  },
  "error_missing_url": {
    "message": "No URL provided."
  },
  "error_not_found": {
    "message": "Station not found."
  },
  "error_server_error": {
    "message": "Server error."
  },
  "error_http_error": {
    "message": "HTTP error."
  },
  "error_cors_invalid": {
    "message": "This station does not allow direct playback."
  },
  "error_unknown_format": {
    "message": "Unknown stream format."
  },
  "error_validate_error": {
    "message": "Validation error."
  }
}
