{
  "command_play_pause": {
    "message": "Play/Pause"
  },
  "description": {
    "message": "Listen to your favorite Montreal and Quebec City radio stations in one click. Simple, fast, and designed for your computer."
  },
  "name": {
    "message": "Mini Radio"
  },
  "options_button_close": {
    "message": "Close"
  },
  "options_custom_station_button_play": {
    "message": "Listen"
  },
  "options_custom_station_button_save": {
    "message": "Save"
  },
  "options_custom_station_error_cors_invalid": {
    "message": "Playback impossible: restricted access by the host (CORS)."
  },
  "options_custom_station_error_http_error": {
    "message": "Remote server connection failed."
  },
  "options_custom_station_error_https_required": {
    "message": "URL must start with https://"
  },
  "options_custom_station_error_missing_url": {
    "message": "Please enter an audio stream URL."
  },
  "options_custom_station_error_not_found": {
    "message": "Dead or missing link (Error 404)."
  },
  "options_custom_station_error_server_error": {
    "message": "The radio server is experiencing an issue (Error 500)."
  },
  "options_custom_station_error_timeout": {
    "message": "Server is taking too long to respond (Timeout)."
  },
  "options_custom_station_error_unknown": {
    "message": "An unexpected error occurred. Please try again."
  },
  "options_custom_station_error_unknown_format": {
    "message": "Unsupported format (.mp3, .aac, or .m3u8 required)."
  },
  "options_custom_station_error_validate_error": {
    "message": "Unable to analyze stream. Check your connection."
  },
  "options_custom_station_label_description": {
    "message": "Description"
  },
  "options_custom_station_label_file": {
    "message": "Logo (PNG, JPG, SVG) • Recommended size: 256x256 px."
  },
  "options_custom_station_label_name": {
    "message": "Name"
  },
  "options_custom_station_label_src": {
    "message": "URL"
  },
  "options_custom_station_legend": {
    "message": "Custom Station"
  },
  "options_custom_station_message_default": {
    "message": "Enter a streaming URL (MP3, AAC, HLS)"
  },
  "options_custom_station_message_success": {
    "message": "Station saved successfully."
  },
  "options_custom_station_message_validating": {
    "message": "Validating station..."
  },
  "options_custom_station_placeholder_name": {
    "message": "Station name (required)"
  },
  "options_custom_station_placeholder_src": {
    "message": "Stream URL (required)"
  },
  "options_legend_volume": {
    "message": "Adjust volume"
  },
  "options_reset_button": {
    "message": "Reset"
  },
  "options_reset_confirm": {
    "message": "Are you sure you want to reset the following settings?\n\n$list$\n\nThis action cannot be undone.",
    "placeholders": {
      "list": {
        "content": "$1",
        "example": "– History\n– Custom station\n– Volume"
      }
    }
  },
  "options_reset_label_custom_station": {
    "message": "Custom Station"
  },
  "options_reset_label_history": {
    "message": "History"
  },
  "options_reset_label_volume": {
    "message": "Volume"
  },
  "options_reset_legend": {
    "message": "Reset your settings"
  },
  "options_title": {
    "message": "Mini Radio Settings"
  },
  "popup_add_custom_station": {
    "message": "Add your own station"
  },
  "popup_options_page": {
    "message": "Settings"
  },
  "popup_tooltip_loading": {
    "message": "Loading..."
  },
  "popup_tooltip_pause": {
    "message": "Pause"
  },
  "popup_tooltip_play": {
    "message": "Play"
  }
}
