<!DOCTYPE html>
<html>
<head>
  <title>Popup</title>
  <link rel="icon" href="/assets/images/icon128.png" type="image/png">
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="./popup.css">
</head>
<body>
  <ul id="stations"></ul>
  <footer class="pagination-footer">
    <nav aria-label="Pagination">
      <ul>
        <li><button type="button" data-page="1" class="page active" aria-current="page">1</button></li>
        <li><button type="button" data-page="2" class="page">2</button></li>
        <li><button type="button" data-page="3" class="page">3</button></li>
      </ul>
    </nav>
    <a id="optionsPage" href="#"></a>
  </footer>
  <template>
    <li class="station">
      <img class="station__image" src="" alt="" />
      <p class="station__name" aria-live="polite"></p>
      <p class="station__description" aria-live="polite"></p>
      <button class="station__play station__play--play" aria-label="Play station"></button>
    </li>
  </template>
  <script src="popup.js" type="module"></script>
</body>
</html>
