/* Popup-specific styles */

* {
  padding: 0;
}

/* Layout */
body {
  width: 296px;
  margin: 0 var(--size-xs);
}

button {
  all: unset;
  border-radius: var(--size-xs);
  transition: background-color 0.2s;
  cursor: pointer;
}

/* Station Card */
.station {
  display: grid;
  grid-template-areas:
    "image name button"
    "image description button";
  grid-template-columns: var(--size-xl) var(--size-xxl) var(--size-xl);
  gap: 0 var(--size-md);
  margin: var(--size-xs) 0;
  padding: var(--size-xs);
  background-color: var(--color-surface);
  border-radius: var(--size-sm);
}

.station:first-child {
  grid-template-areas:
    "image name"
    "image description"
    "image button"
    "image button";
  grid-template-columns: var(--size-xxl);
  gap: 0 var(--size-lg);
}

/* Custom Station Button */
.station--custom {
  grid-template-columns: 1fr;
  grid-template-areas: none;
  margin: var(--size-xs) 0;
  background-color: transparent;
}

.station--custom button {
  height: 3.75rem;
  margin: var(--size-xs);
  color: var(--color-text);
  text-align: center;
  font-size: var(--text-md);
  border: 2px dashed var(--color-border);
  border-radius: var(--size-sm);
  background: transparent;
  transition: all 0.2s ease;
}

.station--custom button:active {
  transform: scale(0.96);
}

/* Station Elements */
.station__image {
  grid-area: image;
  width: var(--size-xl);
  height: var(--size-xl);
  border-radius: var(--size-xs);
}

.station:first-child .station__image {
  width: var(--size-xxl);
  height: var(--size-xxl);
}

.station__name {
  grid-area: name;
  width: var(--size-xxl);
  height: var(--size-lg);
  line-height: 2;
  font-weight: 600;
  font-size: var(--text-lg);
}

.station__description {
  grid-area: description;
  width: var(--size-xxl);
  height: var(--size-lg);
  line-height: 1.5;
  font-size: var(--text-sm);
  opacity: 0.8;
}

/* Play Button */
.station__play {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size-xl);
  height: var(--size-xl);
  margin-left: auto;
  padding: 0;
  position: relative;
}

.station__play:hover {
  background-color: var(--color-bg);
}

.station__play::before,
.station__play::after {
  position: absolute;
  background-color: var(--color-border);
  content: '';
}

/* Play State */
.station__play--play::before {
  width: 0;
  height: 0;
  background-color: transparent;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 14px solid var(--color-border);
}

/* Pause State */
.station__play--pause::before,
.station__play--pause::after {
  top: 1.5rem;
  width: 0.3125rem;
  height: var(--size-md);
  border: none;
}

.station__play--pause::before {
  left: 1.5625rem;
}

.station__play--pause::after {
  right: 1.5625rem;
}

/* Loading State */
.station__play--loading {
  --offset: var(--size-xs);
}

.station__play--loading::before,
.station__play--loading::after {
  width: var(--size-sm);
  height: var(--size-sm);
  animation: spinDot 1s steps(4, end) infinite;
}

.station__play--loading::after {
  animation-delay: -0.5s;
}

@keyframes spinDot {
  0%   { transform: translate(var(--offset), var(--offset)); }
  25%  { transform: translate(calc(var(--offset) * -1), var(--offset)); }
  50%  { transform: translate(calc(var(--offset) * -1), calc(var(--offset) * -1)); }
  75%  { transform: translate(var(--offset), calc(var(--offset) * -1)); }
  100% { transform: translate(var(--offset), var(--offset)); }
}

/* Footer Navigation */
footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 var(--size-xs) var(--size-xs);
}

nav ul {
  display: flex;
  align-items: center;
  gap: var(--size-xs);
}

nav button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size-lg);
  height: var(--size-lg);
  background: var(--color-surface);
  color: var(--color-text);
}

nav button.active {
  background-color: var(--color-bg);
  cursor: default;
}
