/* Options page specific styles */

/* Color Variables */
:root {
  --volume-green: #28a745;
  --volume-yellow: #ffc107;
  --volume-red: #dc3545;
}

/* Layout */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--size-lg);
  width: 678px;
  min-height: 100vh;
  margin: 0 auto;
  padding: var(--size-md);
}

ul {
  display: flex;
  flex-direction: column;
  gap: var(--size-sm);
}

li {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: var(--size-sm);
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-lg);
}

/* Fieldsets */
fieldset {
  padding: var(--size-lg);
  border: 1px solid var(--color-text);
  border-radius: 0.75rem;
}

fieldset.custom-station {
  order: 3;
  width: 32rem;
}

fieldset.reset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

/* Typography */
legend {
  padding: 0 var(--size-sm);
  font-weight: 600;
  font-size: var(--text-lg);
}

h1,
h2,
label {
  font-weight: 600;
}

p {
  font-size: var(--text-md);
  line-height: 1.5;
}

/* Volume Control */
.volume {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  gap: var(--size-sm);
}

.volume label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-sm);
  cursor: pointer;
  border-radius: var(--size-xs);
  transition: opacity 0.2s;
}

.volume label:hover {
  opacity: 0.8;
}

.volume label:focus-within {
  outline: var(--size-xxs) solid var(--color-border);
  outline-offset: var(--size-xxs);
  border-radius: var(--size-xxs) var(--size-xxs) 0 0;
}

.volume label span {
  font-size: var(--text-sm);
  writing-mode: horizontal-tb;
}

.volume label::before {
  content: '';
  width: var(--size-md);
  height: calc(var(--volume-level) * 0.0625rem);
  background-color: var(--volume-color);
  border-radius: var(--size-xs) var(--size-xs) 0 0;
  transition: height 0.2s, background-color 0.2s;
}

.volume input {
  cursor: pointer;
}

.volume input:focus-visible {
  outline: none;
}

/* Volume Levels */
label[for="volume-0"]  { --volume-level: 0;   --volume-color: var(--volume-green); }
label[for="volume-1"]  { --volume-level: 10;  --volume-color: color-mix(in srgb, var(--volume-green) 90%, var(--volume-yellow)); }
label[for="volume-2"]  { --volume-level: 20;  --volume-color: color-mix(in srgb, var(--volume-green) 80%, var(--volume-yellow)); }
label[for="volume-3"]  { --volume-level: 30;  --volume-color: color-mix(in srgb, var(--volume-green) 70%, var(--volume-yellow)); }
label[for="volume-4"]  { --volume-level: 40;  --volume-color: color-mix(in srgb, var(--volume-green) 60%, var(--volume-yellow)); }
label[for="volume-5"]  { --volume-level: 50;  --volume-color: var(--volume-yellow); }
label[for="volume-6"]  { --volume-level: 60;  --volume-color: color-mix(in srgb, var(--volume-yellow) 80%, var(--volume-red)); }
label[for="volume-7"]  { --volume-level: 70;  --volume-color: color-mix(in srgb, var(--volume-yellow) 60%, var(--volume-red)); }
label[for="volume-8"]  { --volume-level: 80;  --volume-color: color-mix(in srgb, var(--volume-yellow) 40%, var(--volume-red)); }
label[for="volume-9"]  { --volume-level: 90;  --volume-color: color-mix(in srgb, var(--volume-yellow) 20%, var(--volume-red)); }
label[for="volume-10"] { --volume-level: 100; --volume-color: var(--volume-red); }

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--size-md);
}

form input[type="text"],
form input[type="url"] {
  width: 100%;
  height: var(--size-lg);
  padding: var(--size-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-text);
  border-radius: var(--size-xs);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--size-sm);
}

.name-field {
  grid-column: 1;
}

.description-field {
  grid-column: 2;
}

.src-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--size-sm);
}

.full-row {
  grid-column: 1 / -1;
}

.file-field {
  display: grid;
  grid-template-columns: var(--size-xl) 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  gap: var(--size-sm) var(--size-md);
  align-items: center;
}

.file-field img {
  grid-column: 1;
  grid-row: 1 / -1;
  border-radius: var(--size-xs);
}

.file-field label {
  grid-column: 2;
  grid-row: 2;
}

.file-field input {
  grid-column: 2;
  grid-row: 3;
  width: fit-content;
  cursor: pointer;
}

.file-field input::file-selector-button {
  cursor: pointer;
}

.actions {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

#message {
  margin-right: auto;
  font-size: var(--text-sm);
  line-height: 1.3;
  color: var(--color-text);
}

#message.error { color: var(--volume-red); }
#message.success { color: var(--volume-green); }
#message.info { color: var(--volume-yellow); }

.hls-badge {
  background: var(--volume-green);
  color: var(--color-white);
  border-radius: 999px;
  padding: 0.0625rem var(--size-sm);
  font-size: var(--text-xs);
  font-weight: bold;
  vertical-align: middle;
}

#resetOptions label,
#resetOptions input {
  cursor: pointer;
}
