{
  "manifest_version": 3,
  "name": "BugBuddy",
  "version": "1.0",
  "description": "Transforme les erreurs JS en solutions AI instantanées.",
  "icons": {
    "16": "coccinelle-off.png",
    "48": "coccinelle-off.png",
    "128": "coccinelle-off.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "coccinelle-off.png",
      "48": "coccinelle-off.png",
      "128": "coccinelle-off.png"
    },
    "default_title": "BugBuddy"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "debugger"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject-page-listener.js"],
      "matches": ["<all_urls>"]
    }
  ]
}