body {
  font-family: sans-serif;
  margin: 10px;
  background: #f9f9f9;
}
h1 {
  font-size: 18px;
  margin-bottom: 10px;
}
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 8px;
}
.badge-red { background: #e74c3c; color: white; }
.badge-yellow { background: #f1c40f; color: black; }
.badge-green { background: #2ecc71; color: white; }

details {
  margin-bottom: 8px;
  border-radius: 4px;
  padding: 4px;
  background: white;
}
details.js-error {
  border: 1px solid #e74c3c;
  background: #fdecea;
}
details.network-error {
  border: 1px solid #e67e22;
  background: #fff3e6;
}
summary {
  cursor: pointer;
  font-weight: bold;
}
pre {
  background: #f4f4f4;
  padding: 6px;
  border-radius: 4px;
  font-size: 12px;
  overflow-x: auto;
}
button {
  margin-top: 6px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
}
#settings {
  margin-top: 15px;
  padding: 8px;
  border-top: 1px solid #ccc;
}
#output {
  margin-top: 10px;
  padding: 8px;
  background: #eef;
  border-radius: 4px;
  min-height: 40px;
  font-size: 13px;
  white-space: pre-wrap;
}
