<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>BugBuddy Panel</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <h1>BugBuddy <span id="badge" class="badge badge-red">OFF</span></h1>
  <div id="debuggerStatus">🐞 Debugger inactif</div>

  <!-- Liste des erreurs -->
  <div id="errorList">Aucune erreur détectée pour l’instant.</div>

  <!-- Zone de sortie AI -->
  <div id="output">Résultats AI apparaîtront ici…</div>

  <!-- Paramètres -->
  <div id="settings">
    <h2>Paramètres</h2>
    <label>API Key Hugging Face / Copilot :</label><br>
    <input id="apiKeyInput" type="text" style="width:100%;"><br><br>

    <label>Prompt personnalisé :</label><br>
    <textarea id="promptInput" rows="3" style="width:100%;">
Tu es un assistant technique. Explique clairement cette erreur JavaScript pour un développeur frontend.
Donne:
1) Une explication courte de la cause probable.
2) Une ou deux pistes de correction concrètes.
3) Un snippet minimal en JavaScript ou React montrant la correction.
Répond en français.
    </textarea><br><br>

    <label>Modèle :</label><br>
    <select id="modelSelect" style="width:100%;">
      <!-- Copilot Entreprise modèles -->
      <option value="copilot/gpt-4">Copilot GPT‑4</option>
      <option value="copilot/gpt-4-turbo" selected>Copilot GPT‑4 Turbo</option>
      <option value="copilot/gpt-5">Copilot GPT‑5 (Entreprise)</option>
    </select><br><br>

    <button id="saveSettingsBtn">💾 Sauvegarder</button>
    <button id="resetBtn">🔄 Reset Prompt</button>
    <button id="analyzeBtn">📊 Rafraîchir erreurs</button>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>